[
  {
    "repository": "MrJarvis698/android_vendor_xiaomi_sm6250",
    "target_path": "vendor/xiaomi",
    "branch": "arrow-11.0",
    "remote": "github"
  },
  {
    "repository": "ArrowOS-Devices/android_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "arrow-11.0",
    "remote": "github"
  },
  {
    "remote": "github",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1",
    "remote": "github"
  },
  {
    "remote": "github",
    "repository": "SonalSingh18/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "master"
  }
]
